€3.21
ERRORE: Tasso non disponibile
[
Tassi:
$1.00 = €1.07
Cassa:
$103.00
€87.29
₣80.50
₺95000.00
₹10000.00
£200.00
¥100.00
]
¥75.05
₣11.00
ERRORE: Impossibile cambiare tra valute identiche
₺230.60
ERRORE: Fondi non sufficienti
$47.70
[
Tassi:
$1.00 = €1.07
€0.10 = ¥15.01
₣0.50 = ₺11.53
₺200.00 = $9.54
₹100.00 = ₣1.10
Cassa:
$55.30
€87.79
₣79.50
₺95769.40
₹11000.00
£200.00
¥24.95
]
[
Tassi:
$1.00 = €1.07
€0.10 = ¥15.01
₺200.00 = $9.54
₹100.00 = ₣1.10
₣1.50 = ₺34.80
Cassa:
$55.30
€87.79
₣79.50
₺95769.40
₹11000.00
£200.00
¥24.95
]
ERRORE: Impossibile definire un tasso di cambio tra valute identiche
₺208.80
[
Tassi:
$1.00 = €1.07
₺200.00 = $9.54
₹100.00 = ₣1.10
₣1.50 = ₺34.80
€1.00 = ¥149.46
Cassa:
$55.30
€87.79
₣89.50
₺95560.60
₹11000.00
£200.00
¥24.95
]
