<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Testo</title>
<style>

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}

/* md2html specific */
.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}
code {
  white-space: pre-wrap !important;
  }
</style></head><body class="markdown-body">
<h1>Cambiavalute</h1>
<h2>Descrizione</h2>
<p>Scopo della prova è progettare e implementare una gerarchia di oggetti utili a
rappresentare il comportamento di un <em>cambiavalute</em>.</p>
<p>Si richiede di decidere quali interfacce e classi (concrete o astratte)
implementare. Per ciascuna di esse, è necessario fornire una <strong>descrizione</strong>
attraverso commenti nel codice (preferibilmente in formato Javadoc); questa
documentazione dovrà includere le scelte relative alla <strong>rappresentazione</strong>
dello stato (con particolare riferimento all'<em>invariante di rappresentazione</em> e
alla <em>funzione di astrazione</em>) e ai <strong>metodi</strong> (con particolare riferimento a
<em>pre/post-condizioni</em>, <em>eccezioni</em> ed eventuali <em>effetti collaterali</em>). Si
sottolinea che <em>il risultato della prova sarà valutato sia in base a questa
documentazione che al codice sorgente</em>.</p>
<h3>Dettagli pratici</h3>
<p>La soluzione deve essere realizzata in una serie di file <code>.java</code> che dovranno
essere salvati nella <em>stessa cartella</em> in cui si trova il testo d'esame. È
importante utilizzare solo il <em>default package</em>, evitando di creare
sottocartelle o di introdurre dichiarazioni <code>package</code> nei file sorgenti. <strong>Se
queste indicazioni non vengono seguite correttamente, il materiale non sarà
raccolto dal sistema di consegna e il lavoro non potrà essere valutato</strong>.</p>
<p>Si prega di prestare attenzione agli <em>errori di compilazione</em>: l'intero
contenuto dei file che il compilatore rifiuta di compilare <em>non verrà
esaminato</em>. Nel caso in cui si verifichino errori di compilazione che non si
riescono a correggere, è possibile considerare la possibilità di commentare le
porzioni di codice che li causano tenendo tuttavia presente che il codice così
commentato non sarà valutato (ma verrà almeno esaminato il resto del codice del
file).</p>
<h2>Le entità</h2>
<h3>Valute e importi</h3>
<p>Una <strong>valuta</strong> è caratterizzata da un <em>nome</em> (non vuoto) e da un <em>simbolo</em>
(carattere), per semplicità considereremo solo le seguenti valute:</p>
<pre><code>Dollaro ($)
Euro (€)
Franco (₣)
Lira (₺)
Rupia (₹)
Sterlina (£)
Yen (¥)
</code></pre>
<p>Le valute sono definite nell'ordine in cui sono elencate qui; tale <em>ordine</em> sarà
rilevante quando si tratterà di enumerare importi di valute differenti.</p>
<p>Un <strong>importo</strong> è caratterizzato da un <em>valore</em> (espresso in unità e centesimi) e
da una valuta; sono ad esempio importi €-3, $123.32, ₹1000000. Due importi della
stessa valuta possono essere <em>sommati</em>, <em>sottratti</em> o <em>confrontati</em> (per sapere
chi è il maggiore, o minore, o se sono uguali) l'uno con l'altro; può essere
comodo poter produrre (data una valuta) l'importo <em>zero</em> in tale valuta, così
come determinare se un importo è pari a <em>zero</em>.</p>
<p>Si presti particolare attenzione alla rappresentazione del valore di un importo,
i tipi in virgola mobile (<em>double</em> e <em>float</em>) <em>non sono adatti</em> a causa della
loro incapacità a rappresentare in modo esatto le frazioni decimali. Ad esempio
<code>0.10 + 0.20</code> in Java è uguale a <code>0.30000000000000004</code> il che è "sostanzialmente
corretto" dal punto di vista dei numeri reali, ma non è quello che ci si aspetta
da degli importi! Non sarà ritenuto accettabile risolvere questo problema
effettuando dei troncamenti (neppure nella conversione a stringa).</p>
<h3>Cassa (multi-valuta)</h3>
<p>Una <strong>cassa</strong> è un "contenitore" di importi, in essa è possibile <em>versare</em>
importi (in qualunque valuta) e <em>prelevare</em> importi (purché la cassa contenga un
importo sufficiente nella valuta richiesta). La cassa deve consentire di
<em>iterare</em> sui propri importi diversi da zero nell'ordine in cui sono state
definite le valute; tale capacità è particolarmente utile nel fornire una
rappresentazione testuale di una cassa che deve contenere solo gli importi
diversi da zero in ordine di valuta; ad esempio:</p>
<pre><code>Cassa:
$55.30
€87.79
₣89.50
₹11000.00
£200.00
¥24.95
</code></pre>
<p>che non elenca la Lira turca dal momento che non è presente in cassa alcun
importo (diverso da zero) in tale valuta.</p>
<h3>Tassi di cambio</h3>
<p>Un <strong>tasso</strong> di cambio è specificato da due importi (con valute diverse) da
intendersi "equivalenti" nel senso che è possibile convertire qualunque multiplo
del primo importo nello stesso multiplo del secondo.</p>
<p>Ad esempio, il cambio </p>
<pre><code>$2 = €2.40
</code></pre>
<p>significa che 2 Dollari sono equivalenti a 2.40 Euro.</p>
<p>Usando le proporzioni imparate alla scuola elementare, un importo in una valuta
è quindi in grado di determinare, dato un tasso di cambio tra la sua valuta e
un'altra valuta, il suo <em>equivalente</em> nell'altra valuta (se diversa dalla
prima).</p>
<p>Nel caso precedente, il tasso comporterà ad esempio che 3 Dollari siano
equivalenti 3.60 Euro, o 1 Dollaro a 1.20 Euro.</p>
<h3>Cambiavalute</h3>
<p>Un <strong>cambiavalute</strong> è un servizio dotato di una <em>cassa</em> che, presa conoscenza di
una serie di tassi di cambio, può <em>cambiare</em> a richiesta un importo (in una data
valuta) in una valuta differente.</p>
<p>In maggior dettaglio:</p>
<ul>
<li>
<p>nel momento in cui inizia a operare, il cambiavalute riceve una serie di
  importi (di varie valute) che deposita in cassa; successivamente la cassa non
  può essere più modificata direttamente (ma solo tramite le operazioni di
  cambio);</p>
</li>
<li>
<p>quando sta operando può:</p>
</li>
<li>
<p>ricevere degli <em>aggiornamenti</em> sui tassi di cambio che memorizza; se riceve
    un tasso di cambio tra due valute di cui ne era già memorizzato uno, il
    nuovo tasso rimpiazza il precedente;</p>
</li>
<li>
<p>ricevere delle richieste di cambio di un dato importo in una nuova valuta;
    se ha memorizzato il tasso di cambio relativo e ha in cassa l'equivalente
    dell'importo nella nuova valuta procede a: (1) versare in cassa l'importo
    nella valuta originaria e (2) prelevare l'importo equivalente nella nuova
    valuta; viceversa segnala opportunamente gli errori relativi alla mancanza
    di conoscenza del tasso, o di disponibilità dei fondi.</p>
</li>
</ul>
<p>In aggiunta, un cambiavalute deve consentire di <em>iterare</em> sui propri tassi di
cambio nell'ordine in cui sono stati aggiornati (ossia inseriti e, nel caso,
successivamente modificati); tale capacità è particolarmente utile nel fornire
una rappresentazione testuale di un cambiavalute.</p>
<h2>Cosa dovete implementare</h2>
<p>Dovete implementare una gerarchia di classi atta a rappresentare il
cambiavalute, la cassa, i tassi, gli importi e le valute.</p>
<p>Prestate particolare attenzione a <em>mutabilità</em> e <em>immutabilità</em>, così come (se
necessaria) all'implementazione dei metodi <code>equals</code>, <code>hashCode</code> e <code>compareTo</code>
(dall'interfaccia <code>Comparable</code>) e degli <em>iteratori</em> delle classi che
realizzerete; osservate che, in alcuni casi, <em>record</em> ed <em>enum</em> possono essere
molto comodi in questo lavoro.</p>
<h3>La classe di test</h3>
<p>La classe di test deve istanziare un cambiavalute dopo aver letto una sequenza
di importi (uno per linea) dal flusso di ingresso standard; quindi, proseguendo
nella lettura del flusso di ingresso, deve interpretare i seguenti comandi:</p>
<ul>
<li><code>A</code> seguito da due importi, che comporta l'aggiornamento del tasso di cambio
  definito da tali importi;</li>
<li><code>C</code> seguito da un importo e una valuta, che comporta il cambio del primo
  importo nella seconda valuta e l'emissione del risultato nel flusso d'uscita;</li>
<li><code>P</code> che comporta l'emissione nel flusso d'uscita dello stato del cambiavalute
  (dato dall'elenco dei tassi e dal contenuto della cassa).</li>
</ul>
<p>l'esecuzione termina al termine del flusso d'ingresso.</p>
<p>Se l'esecuzione del comando comporta un errore (ad esempio perché le due valute
nel comando <code>A</code> o <code>C</code> sono identiche, oppure perché il cambio richiesto dal
comando <code>C</code> non è possibile per mancanza di fondi nella cassa, o perché non è
noto il tasso) il programma deve emettere nel flusso d'uscita un opportuno
messaggio d'errore.</p>
<p>Ad esempio, eseguendo la classe di test e avendo nel flusso d'ingresso:</p>
<pre><code>$100
€90.50
£200
¥100
₣80.50
₹10000
₺95000
A $1 = €1.07
C $3 = €
C €10 = ¥
P
A €0.10 = ¥15.01
C €0.50 = ¥
A ₣0.50 = ₺11.53
A ₺200 = $9.54
A ₹100 = ₣1.10
C ₹1000 = ₣
C €1 = €
C ₣10 = ₺
C €100 = ¥
C ₺1000 = $
P
A ₣1.50 = ₺34.80
P
A ₣1.50 = ₣2
C ₣10 = ₺
A €1 = ¥149.46
P
</code></pre>
<p>il programma emette</p>
<pre><code>€3.21
ERRORE: Tasso non disponibile
[
Tassi:
$1.00 = €1.07
Cassa:
$103.00
€87.29
₣80.50
₺95000.00
₹10000.00
£200.00
¥100.00
]
¥75.05
₣11.00
ERRORE: Impossibile cambiare tra valute identiche
₺230.60
ERRORE: Fondi non sufficienti
$47.70
[
Tassi:
$1.00 = €1.07
€0.10 = ¥15.01
₣0.50 = ₺11.53
₺200.00 = $9.54
₹100.00 = ₣1.10
Cassa:
$55.30
€87.79
₣79.50
₺95769.40
₹11000.00
£200.00
¥24.95
]
[
Tassi:
$1.00 = €1.07
€0.10 = ¥15.01
₺200.00 = $9.54
₹100.00 = ₣1.10
₣1.50 = ₺34.80
Cassa:
$55.30
€87.79
₣79.50
₺95769.40
₹11000.00
£200.00
¥24.95
]
ERRORE: Impossibile definire un tasso di cambio tra valute identiche
₺208.80
[
Tassi:
$1.00 = €1.07
₺200.00 = $9.54
₹100.00 = ₣1.10
₣1.50 = ₺34.80
€1.00 = ¥149.46
Cassa:
$55.30
€87.79
₣89.50
₺95560.60
₹11000.00
£200.00
¥24.95
]
</code></pre>
<p>nel flusso d'uscita.</p>
</body>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</html>
